{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 6,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/system-menu",
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    "sort-by-number": true
  },
  "bluetooth": {
    "format": "\udb80\udcaf {status}",
    "format-connected": "\udb80\udcb1 {device_alias}",
    "format-disabled": "\udb80\udcb2 off",
    "format-off": "\udb80\udcb2 off",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "on-click": "kitty --title com.omarchy.bluepala python3 ~/.config/tui/esc-close-wrapper.py bluepala"
  },
  "network": {
    "format-wifi": "\udb82\udd28 {essid}",
    "format-ethernet": "\udb80\ude00 ethernet",
    "format-linked": "\udb80\ude00 linked",
    "format-disconnected": "\udb82\udd2d offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "on-click": "kitty --title com.omarchy.netpala python3 ~/.config/tui/esc-close-wrapper.py netpala"
  },
  "clock": {
    "format": "\uf017 {:%a %d %b  %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "kitty --title com.omarchy.calendar --override font_size=16 python3 ~/.config/tui/calendar-popup.py",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#9cca69'><b>{}</b></span>",
        "days": "<span color='#e6e6e6'><b>{}</b></span>",
        "weeks": "<span color='#a8a8a8'><b>W{}</b></span>",
        "weekdays": "<span color='#cda162'><b>{}</b></span>",
        "today": "<span color='#111111' background='#9cca69'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "format": "\uf4bc {usage}%",
    "interval": 2,
    "on-click": "kitty --title com.omarchy.sysmon --override font_size=14 btm"
  },
  "custom/system-menu": {
    "format": "\udb81\ude33",
    "tooltip": false,
    "on-click": "~/.config/rofi/system-menu.sh"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "memory": {
    "format": "\uefc5 {}%",
    "interval": 2,
    "on-click": "kitty --title com.omarchy.sysmon --override font_size=14 btm"
  },
  "backlight": {
    "format": "\udb80\udce0 {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "\udb81\udf5f muted",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\udb80\udc84 {capacity}%",
    "format-plugged": "\udb81\udea5 {capacity}%",
    "format-icons": [
      "\udb80\udc8e",
      "\udb80\udc7a",
      "\udb80\udc7c",
      "\udb80\udc7e",
      "\udb80\udc80",
      "\udb80\udc82",
      "\udb80\udc79"
    ],
    "on-click": "kitty --title com.omarchy.powermenu ~/.config/tui/launch-power-menu.sh"
  }
}
