# eink hyprlock
# Config path: ~/.config/hypr/hyprlock.conf

general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = true
    no_fade_out = true
    immediate_render = true
}

background {
    monitor =
    # Use current wallpaper if available; otherwise solid black.
    path = ~/.config/eink/wallpaper
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 2
    blur_size = 8
    brightness = 0.65
    contrast = 0.90
}

input-field {
    monitor =
    size = 280, 56
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.20
    dots_center = true
    hide_input = false
    fade_on_empty = false
    rounding = 18

    outer_color = rgba(255, 255, 255, 0.10)
    inner_color = rgba(0, 0, 0, 0.35)
    font_color = rgb(232, 230, 227)
    placeholder_text = Password…
    fail_text = $FAIL
    fail_color = rgb(255, 92, 92)
    check_color = rgb(255, 255, 255)

    position = 0, -30
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(255, 255, 255)
    font_size = 64
    font_family = Google Sans
    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(232, 230, 227, 0.75)
    font_size = 18
    font_family = Google Sans
    position = 0, 70
    halign = center
    valign = center
}
